# twinkle-chain

./: .gitignore  README.md  README_CORDA.md  README_PROJECT.md  README_RUN.md  build.gradle  gradle.properties  settings.gradle
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: AssetController.kt  Controller.kt  FormData.kt  NodeController.kt
clients/src/main/kotlin/com/template/webserver/servises/: NodeRPCConnection.kt  NodeService.kt
clients/src/main/kotlin/twinkle/agriledger/: Client.kt
clients/src/main/kotlin/twinkle/agriledger/webserver/: AssetController.kt  FormData.kt  NodeController.kt  Server.kt  WebSocketController.kt
clients/src/main/kotlin/twinkle/agriledger/webserver/servises/: FirebaseService.kt  NodeRPCConnection.kt  NodeService.kt  SwaggerConfig.kt  WebSocketConfig.kt  WebSocketService.kt
clients/src/main/resources/: application.properties
contracts/src/main/kotlin/com/template/contracts/: TemplateContract.kt
contracts/src/main/kotlin/com/template/states/: AssetContainerState.kt  AssetState.kt  LocationState.kt  ObligationState.kt
contracts/src/main/kotlin/twinkle/agriledger/contracts/: AssetContract.kt  TemplateContract.kt
contracts/src/main/kotlin/twinkle/agriledger/schema/: AssetContainerSchema.kt  LocationSchema.kt  ObligationSchema.kt
contracts/src/main/kotlin/twinkle/agriledger/states/: AssetContainerState.kt  LocationState.kt  ObligationState.kt
contracts/src/test/kotlin/twinkle/agriledger/contracts/: ContractTests.kt
service/: build.gradle
workflows/: build.gradle
workflows-upgrade/: build.gradle
workflows-upgrade/src/main/kotlin/schedualedState/: TransitionCheckState.kt
workflows-upgrade/src/main/kotlin/utils/: QueryUtils.kt
workflows-upgrade/src/test/kotlin/twinkle/agriledger/: FlowTests.kt
workflows/src/integrationTest/kotlin/twinkle/agriledger/: DriverBasedTest.kt
workflows/src/main/kotlin/schedualedContract/: TransitionCheckContract.kt
workflows/src/main/kotlin/utils/: QueryUtils.kt
workflows/src/test/kotlin/twinkle/agriledger/: ContractTests.kt  NodeDriver.kt
(+12 files in other folders)
