spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

server.port=12223
config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10006

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


